# wxlogin-spring-boot-starter

./: LICENSE  README.md  pom.xml
docs/: api.md  architecture.md  configuration.md  principle.md  quickstart.md
examples/: README.md
examples/demo/: pom.xml
examples/demo/src/main/java/com/example/demo/: MyWeixinLoginCallBack.java  UserService.java
examples/demo/src/main/resources/: application.yml
examples/demo/src/main/resources/static/: index.html
src/main/java/com/forfries/wxlogin/: DefaultWebSocketHandler.java  DefaultWeixinLoginCallback.java  WeixinAccessTokenManager.java  WeixinLoginCallback.java  WeixinLoginController.java  WeixinLoginService.java  WeixinServerController.java
src/main/java/com/forfries/wxlogin/autoconfigure/: WebSocketAutoConfiguration.java  WeixinAutoConfiguration.java  WeixinWebSocketAutoConfiguration.java
src/main/java/com/forfries/wxlogin/callback/: DefaultWeixinLoginCallback.java  WeixinLoginCallback.java
src/main/java/com/forfries/wxlogin/properties/: WeixinProperties.java
src/main/java/com/forfries/wxlogin/websocket/: WeixinWebSocketHandler.java
src/main/java/com/tofries/wxlogin/: WeixinAccessTokenManager.java  WeixinLoginController.java  WeixinLoginService.java  WeixinServerController.java
src/main/java/com/tofries/wxlogin/autoconfigure/: WeixinAutoConfiguration.java  WeixinWebSocketAutoConfiguration.java
src/main/java/com/tofries/wxlogin/callback/: DefaultWeixinLoginCallback.java  WeixinLoginCallback.java
src/main/java/com/tofries/wxlogin/properties/: WeixinProperties.java
src/main/java/com/tofries/wxlogin/websocket/: WeixinWebSocketHandler.java
